红外遥控按键相关数据：

数字1：
==========================
FFA25D
协议类型  : NEC
键值（HEX）: FFA25D
键值（DEC）: 16753245
==========================
检测到NEC协议信号！
完整数据：0xFFA25D

数字2：
==========================
FF629D
协议类型  : NEC
键值（HEX）: FF629D
键值（DEC）: 16736925
==========================
检测到NEC协议信号！
完整数据：0xFF629D

数字3：
==========================
FFE21D
协议类型  : NEC
键值（HEX）: FFE21D
键值（DEC）: 16769565
==========================
检测到NEC协议信号！
完整数据：0xFFE21D

数字4：
==========================
FF22DD
协议类型  : NEC
键值（HEX）: FF22DD
键值（DEC）: 16720605
==========================
检测到NEC协议信号！
完整数据：0xFF22DD

数字5：
==========================
FF02FD
协议类型  : NEC
键值（HEX）: FF02FD
键值（DEC）: 16712445
==========================
检测到NEC协议信号！
完整数据：0xFF02FD

数字6：
==========================
FFC23D
协议类型  : NEC
键值（HEX）: FFC23D
键值（DEC）: 16761405
==========================
检测到NEC协议信号！
完整数据：0xFFC23D

数字7：
==========================
FFE01F
协议类型  : NEC
键值（HEX）: FFE01F
键值（DEC）: 16769055
==========================
检测到NEC协议信号！
完整数据：0xFFE01F

数字8：
==========================
FFA857
协议类型  : NEC
键值（HEX）: FFA857
键值（DEC）: 16754775
==========================
检测到NEC协议信号！
完整数据：0xFFA857

数字9：
==========================
FF906F
协议类型  : NEC
键值（HEX）: FF906F
键值（DEC）: 16748655
==========================
检测到NEC协议信号！
完整数据：0xFF906F

数字0：
==========================
FF9867
协议类型  : NEC
键值（HEX）: FF9867
键值（DEC）: 16750695
==========================
检测到NEC协议信号！
完整数据：0xFF9867

方向上：
==========================
FF18E7
协议类型  : NEC
键值（HEX）: FF18E7
键值（DEC）: 16718055
==========================
检测到NEC协议信号！
完整数据：0xFF18E7

方向下：
==========================
FF4AB5
协议类型  : NEC
键值（HEX）: FF4AB5
键值（DEC）: 16730805
==========================
检测到NEC协议信号！
完整数据：0xFF4AB5

方向左：
==========================
FF10EF
协议类型  : NEC
键值（HEX）: FF10EF
键值（DEC）: 16716015
==========================
检测到NEC协议信号！
完整数据：0xFF10EF

方向右：
==========================
FF5AA5
协议类型  : NEC
键值（HEX）: FF5AA5
键值（DEC）: 16734885
==========================
检测到NEC协议信号！
完整数据：0xFF5AA5

确定（ok）键：
==========================
FF38C7
协议类型  : NEC
键值（HEX）: FF38C7
键值（DEC）: 16726215
==========================
检测到NEC协议信号！
完整数据：0xFF38C7

星号键：
==========================
FF6897
协议类型  : NEC
键值（HEX）: FF6897
键值（DEC）: 16738455
==========================
检测到NEC协议信号！
完整数据：0xFF6897

＃号键：
==========================
FFB04F
协议类型  : NEC
键值（HEX）: FFB04F
键值（DEC）: 16756815
==========================
检测到NEC协议信号！
完整数据：0xFFB04F